# retrolambda

./: .gitattributes  .gitignore  .travis.yml  BUILDING.md  Makefile  README.md  index.html  pom.xml  update-maven-site.sh
android-tests-helper/: pom.xml
end-to-end-tests/: pom.xml
end-to-end-tests/src/main/java/net/orfjackal/retrolambda/test/: InMainSources.java
end-to-end-tests/src/test/java/: DefaultPackageTest.java
end-to-end-tests/src/test/java/com/sun/javafx/application/: LauncherImpl.java
end-to-end-tests/src/test/java/java/lang/: Math.java
end-to-end-tests/src/test/java/net/orfjackal/retrolambda/test/: ApiMapperTest.java  BackportedApis.java  ClasspathTest.java  DefaultMethodsTest.java  InterfaceBridgeMethodsTest.java  InterfaceStaticMethodsTest.java  JdkBug8073658Test.java  LambdaClassesTest.java  LambdaTest.java  MissingStackMapFramesTest.java  OptimizationsTest.java  RequireNonNullTest.java  SamePackageBase.java  TestEnv.java  TestUtil.java  TryWithResourcesTest.java
end-to-end-tests/src/test/resources/: testing.properties
parent/: pom.xml
retrolambda/: pom.xml
retrolambda-api/: pom.xml
retrolambda-api/src/main/java/net/orfjackal/retrolambda/api/: RetrolambdaApi.java
retrolambda-maven-plugin/: help-mojo.html  plugin-info.html  pom.xml  process-main-mojo.html  process-test-mojo.html  project-reports.html
retrolambda-maven-plugin-test/: pom.xml
retrolambda-maven-plugin-test/src/main/java/net/orfjackal/retrolambda/: Example.java
retrolambda-maven-plugin-test/src/main/java/net/orfjackal/retrolambda/test/: Example.java
retrolambda-maven-plugin-test/src/test/java/net/orfjackal/retrolambda/: ExampleTest.java
retrolambda-maven-plugin-test/src/test/java/net/orfjackal/retrolambda/test/: ExampleTest.java
retrolambda-maven-plugin/src/it/: settings.xml
retrolambda-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
retrolambda-maven-plugin/src/main/java/net/orfjackal/retrolambda/maven/: ClassesType.java  MyMojo.java  ProcessClassesMojo.java  ProcessMainClassesMojo.java  ProcessTestClassesMojo.java  RetrolambdaMojo.java
retrolambda-maven-plugin/src/main/resources/: retrolambda.properties
retrolambda-maven-plugin/src/test/java/net/orfjackal/retrolambda/maven/: ProcessClassesMojoTest.java
retrolambda/src/main/java/net/orfjackal/retrolambda/: Agent.java  ApplyMethodRelocations.java  BackportLambdaClass.java  BackportLambdaInvocations.java  BytecodeFileVisitor.java  BytecodeTransformingFileVisitor.java  ClassAnalyzer.java  ClassHierarchyAnalyzer.java  ClassReader2.java  ClassSaver.java  Config.java  ExtractInterfaceCompanionClass.java  FeatureToggles.java  FilteringFileVisitor.java  FixInvokeStaticOnInterfaceMethod.java  Flags.java  Handles.java  InterfaceCompanionBackporter.java  InvokeStaticInterfaceMethodConverter.java  Java6MissingStackMapFrameFixer.java  LambdaBackporter.java  LambdaClassBackporter.java  LambdaClassDumper.java  LambdaClassSaver.java  LambdaClassSaverAgent.java  LambdaFactoryMethod.java  LambdaNaming.java  LambdaReifier.java  LambdaSavingClassFileTransformer.java  LambdaUsageBackporter.java  LowerBytecodeVersion.java  Main.java  MethodRef.java  MethodRelocations.java  NonDelegatingClassLoader.java  PreMain.java  RemoveDefaultMethodBodies.java  RemoveDefaultMethods.java  RemoveStaticMethods.java  Retrolambda.java  (+6 more)
retrolambda/src/main/java/net/orfjackal/retrolambda/api/: ApiMappingSet.java  ApiMappingType.java  ApiRemapper.java  InvalidApiMappingSyntax.java  Mapping.java  RewriteApiReferences.java
retrolambda/src/main/java/net/orfjackal/retrolambda/defaultmethods/: ClassModifier.java  Helpers.java  InterfaceModifier.java  InterfaceToHelperRewriter.java  MethodContainer.java  VisitedMethod.java
retrolambda/src/main/java/net/orfjackal/retrolambda/files/: BytecodeFileVisitor.java  ClassSaver.java  ClasspathVisitor.java  FilteringFileVisitor.java  OutputDirectory.java
retrolambda/src/main/java/net/orfjackal/retrolambda/fs/: FakeFileSystem.java  FakeFileSystemProvider.java  FakePath.java  FakeSeekableByteChannel.java
retrolambda/src/main/java/net/orfjackal/retrolambda/interfaces/: AddMethodDefaultImplementations.java  ClassAnalyzer.java  ClassHierarchyAnalyzer.java  ClassInfo.java  ExtractInterfaceCompanionClass.java  FixInvokeStaticOnInterfaceMethod.java  LibraryInterfaces.java  MethodInfo.java  MethodKind.java  MethodRef.java  MethodRelocations.java  MethodSignature.java  RemoveBridgeMethods.java  RemoveDefaultMethodBodies.java  RemoveStaticMethods.java  UpdateRelocatedMethodInvocations.java  WarnAboutDefaultAndStaticMethods.java
retrolambda/src/main/java/net/orfjackal/retrolambda/lambdas/: BackportLambdaClass.java  BackportLambdaInvocations.java  EnclosingClass.java  Handles.java  InnerClassLambdaMetafactoryTransformer.java  LambdaClassDumper.java  LambdaClassInfo.java  LambdaClassSaver.java  LambdaClassSaverAgent.java  LambdaFactoryMethod.java  LambdaNaming.java  LambdaReifier.java  RemoveLambdaFormHiddenAnnotation.java  RemoveLambdaHiddenReferences.java  RemoveMethodHandlesLookupReferences.java  Types.java  UpdateRenamedEnclosingMethods.java
retrolambda/src/main/java/net/orfjackal/retrolambda/requirenonnull/: RequireNonNull.java
retrolambda/src/main/java/net/orfjackal/retrolambda/trywithresources/: SwallowSuppressedExceptions.java
retrolambda/src/main/java/net/orfjackal/retrolambda/util/: Bytecode.java  Flags.java
retrolambda/src/main/resources/net/orfjackal/retrolambda/api/: java6-guava  java7-guava  streamsupport
retrolambda/src/main/scala/: AsmTest.scala  ClassModifier.scala  InterfaceModifier.scala
retrolambda/src/test/java/net/orfjackal/retrolambda/: ClassAnalyzerTest.java  ClassHierarchyAnalyzerTest.java  ConfigTest.java  DocumentationTest.java  FunctionTest.java  InMemoryTest.java  Java6MissingStackMapFrameFixerTest.java  MainTest.java  RetrolambdaTest.java  SystemPropertiesConfigTest.java  UseLambda.java
retrolambda/src/test/java/net/orfjackal/retrolambda/api/: ApiMappingSetTest.java
retrolambda/src/test/java/net/orfjackal/retrolambda/lambdas/: HandlesTest.java  LambdaNamingTest.java  (+1 more)
(+18 files in other folders)
