<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>parent</artifactId>
        <version>2.5.8-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Retrolambda</name>

    <modules>
        <module>parent</module>
        <module>retrolambda</module>
        <module>retrolambda-api</module>
        <module>retrolambda-maven-plugin</module>
        <module>end-to-end-tests</module>
    </modules>

    <build>
        <plugins>

            <!-- Don't deploy the project's aggregate module to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
