<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>parent</artifactId>
        <version>2.5.8-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>retrolambda</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.retrolambda</groupId>
            <artifactId>retrolambda-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.orfjackal.retrolambda.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Premain-Class>net.orfjackal.retrolambda.PreMain</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Create an uber jar containing all dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.esotericsoftware.minlog</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.minlog</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.ow2.asm:asm-debug-all</artifact>
                            <excludes>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.dtd</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.esotericsoftware:minlog</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
