<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>parent</artifactId>
        <version>2.5.2-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>retrolambda</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.orfjackal.retrolambda.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>net.orfjackal.retrolambda.PreMain</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- To allow the Maven plugin be directly compiled against Retrolamdba,
                 we must backport Retrolambda itself to Java 6 -->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrolambda-inception</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <exec executable="${env.JAVA8_HOME}/bin/java" failonerror="true">
                                    <arg value="-Dretrolambda.bytecodeVersion=50"/>
                                    <arg value="-Dretrolambda.inputDir=${project.build.outputDirectory}"/>
                                    <arg value="-Dretrolambda.classpath=${compile_classpath}"/>
                                    <arg value="-Dretrolambda.includedFiles=${project.build.outputDirectory}/net/orfjackal/retrolambda/Main.class${path.separator}${project.build.outputDirectory}/net/orfjackal/retrolambda/Config.class${path.separator}${project.build.outputDirectory}/net/orfjackal/retrolambda/SystemPropertiesConfig.class${path.separator}${project.build.outputDirectory}/net/orfjackal/retrolambda/Retrolambda.class"/>
                                    <arg value="-cp"/>
                                    <arg value="${project.build.outputDirectory}"/>
                                    <arg value="-cp"/>
                                    <arg value="${compile_classpath}"/>
                                    <arg value="net.orfjackal.retrolambda.Main"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create an uber jar containing all dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.esotericsoftware.minlog</pattern>
                            <shadedPattern>net.orfjackal.retrolambda.minlog</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.ow2.asm:asm-debug-all</artifact>
                            <excludes>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.dtd</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.esotericsoftware:minlog</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
