<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>android-tests-helper</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services</artifactId>
            <version>${android.play-services.version}</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

     <!--   <dependency>
            <groupId>com.android</groupId>
            <artifactId>platform</artifactId>
            <version>${android.platform.version}</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/platforms/android-${android.platform.version}/android.jar</systemPath>
        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>android</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>
        <repository>
            <id>android-google</id>
            <url>file://${env.ANDROID_HOME}/extras/google/m2repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <!-- Don't deploy the tests to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Extract jar-in-jar dependencies for our tests from the Android SDK -->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-android-aar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>aar</includeTypes>
                            <outputDirectory>${project.build.directory}/android</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-android-aar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.directory}/android/play-services.aar"
                                       dest="${project.build.directory}/android/play-services/"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-android-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.android.gms</groupId>
                            <artifactId>play-services</artifactId>
                            <version>${android.play-services.version}</version>
                            <classifier>classes</classifier>
                            <packaging>jar</packaging>
                            <file>${project.build.directory}/android/play-services/classes.jar</file>
                            <!--<generatePom>true</generatePom>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
