<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.retrolambda</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>end-to-end-tests</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- Don't deploy the tests to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Run tests using Java 7 (but compile with Java 8) -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Process our byte codes to make them run on Java 7 -->
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                            <goal>process-test</goal>
                        </goals>
                        <configuration>
                            <target>${testBytecodeTarget}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <compilerId>eclipse</compilerId>
                            <!-- TODO: check compatibility with the Eclipse JDT compiler (update release scripts) -->
                            <!-- FIXME: we are unable to tell the Eclipse compiler to use Java 1.8
                                It just fails with the warning
                                "Unknown version '1.8', no version setting will be given to the compiler."
                                because the plugin is only aware of Java 7 and below.
                                Also we failed at giving custom compiler arguments, after which we
                                might have been able to make it use a newer Eclipse compiler) -->
                            <!--
                            <compilerArguments>
                                <org.eclipse.jdt.core.compiler.source>1.5</org.eclipse.jdt.core.compiler.source>
                                <org.eclipse.jdt.core.compiler.codegen.targetPlatform>1.5</org.eclipse.jdt.core.compiler.codegen.targetPlatform>
                            </compilerArguments>
                            -->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-eclipse</artifactId>
                                <version>2.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
